# social-login-without-aggregator

./: README.md  pom.xml
src/main/java/com/demo/: CustomInMemoryAuthorizationCodeServices.java  RedisConfig.java  SecurityConfig.java  UserApiApplication.java
src/main/java/com/demo/account/constants/: ErrorCodeConstants.java  UserAPIConstants.java
src/main/java/com/demo/account/dao/: AccountDao.java  VerifyUserDao.java
src/main/java/com/demo/account/dto/: Data.java  FacebookImage.java  SocialUserDetail.java
src/main/java/com/demo/account/model/: Account.java  Errors.java  VerifyUser.java
src/main/java/com/demo/account/postprocessor/: AccountObjectPostProcessor.java  ValidationException.java
src/main/java/com/demo/account/service/: CustomUserDetailsService.java  ExclusivelyUserDetailsService.java  SocialAccountFactory.java  VerificationService.java
src/main/java/com/demo/controllers/: AccountController.java  CustomErrorController.java  VerificationMailController.java
src/main/java/com/demo/exception/handlers/: AbstractExceptionHandler.java  CustomMD5PasswordEncoder.java
src/main/java/com/demo/validations/utility/: Base64EncodeDecodeUtility.java  ValidationUtility.java
src/main/resources/: application.properties  logback.xml  spam_test.vm
