spring.application.name=user-service
#spring.datasource.url = jdbc:mysql://localhost:3306/cms
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
spring.datasource.name=DS

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres?currentSchema=sbtest
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.schema=sbtest
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8888


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.contextPath=/uaa
facebook.appID=263431957024829
facebook.appSecret=8466251261c09ef3370e2fad2b78dae2
google.appID=12418323039-1vpj2ip0dlqg47n8ks8u007p7ciemo0q.apps.googleusercontent.com
google.appSecret=pOtr3-yFRFcr16ZoIHFc0FX9
google.redirect.uri=http://www.exclusively.com/gomage_social/google/callback/
google.redirect.uri.web=http://localhost:8082/web/socialLogin?media=GOOGLE
url.getUserInformation.headername=Login-Token
url.static.code=false
spring.groovy.template.check-template-location=false
url.social.token.name=X-SOCIAL-TOKEN
url.social.token.type=X-SOCIAL-TYPE
thread.pool.core.size=5
thread.pool.max.size=10
facebook.image.size=LARGE
redis.sentinel.uri=ip1~26379,ip2~26379,ip3~26379
redis.env=statging
redis.host-name=localhost
redis.port=6379
